{
    "name": "HyperdriveToolkit",
    "version": "0.0.1",
    "description": "A collection of tools designed to empower streamers to easily create advanced content for their streams and better manage their community.",
    "homepage": "https://github.com/roncli/HyperdriveToolkit",
    "bugs": {
        "url": "https://github.com/roncli/HyperdriveToolkit/issues",
        "email": "roncli@roncli.com"
    },
    "license": "MIT",
    "author": {
        "name": "Ronald M. Clifford",
        "email": "roncli@roncli.com",
        "url": "http://www.roncli.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/HyperdriveToolkit.git"
    },
    "dependencies": {
        "bootstrap": "3.3.7",
        "bootstrap-colorpicker": "2.5.1",
        "emojionearea": "3.1.5",
        "express": "4.15.3",
        "iconv-lite": "0.4.18",
        "jquery": "3.2.1",
        "node-fonts": "1.0.0",
        "tinycolor2": "1.4.1",
        "tmi.js": "1.2.1",
        "twitch-api": "0.4.6"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
